



html {
  scroll-behavior: smooth;
  

}

body {
 
  
  background-color: #FAF9F6;
  user-select: none;

}

body::-webkit-scrollbar {
  display: none;
}



#front-nav {
  background-color: black;
  width: 100%;
  
}

#menu {
  display: none;}

.nav-bar {
   float: right;
  text-align: center;
  /* margin-top: 15px; */
  /* border: solid red 2px; */
  width: 80%;
  margin-right: 40px;
}

li {
  /* display: block; */
  transition: .5s;
}

#front-ul:hover li {
  filter: blur(0.6px);
}

.nav-bar #front-ul li:hover {
  filter: blur(0px);
  cursor: pointer;
  /* transform: scale(.1rem); */

}

.nav-bar #front-ul li {
  display: inline;
  margin: 40px;
  font-size: 20px;
  font-weight: bolder;
  color: white;
 
  list-style: none;
  /* border-bottom: solid white 1px; */

}

#btn {
  float: right;
  margin-right: 20px;
  /* color: white;
    font-weight: bolder;
    background-color:lightslategrey;
    width: 50px;
    height: 30px; */

  color: white;


  /* display: inline-block; */
  background-color: black;
  font-size: 1.1rem;
  /* letter-spacing: 1px; */
  text-transform: uppercase;
  font-weight: 300;
  border: 2px solid #f9004d;
  border-radius: 10px;
  width: 100px;
  height: 30px;
  transition: ease 0.2s;
  cursor: pointer;

}


#btn:hover {
  border: 2px solid white;
  background: transparent;
  color: white;
  transform: translateY(0.1);
}


#logo {
  width: 150px;
  height: 55px;
  margin-left: 50px;
}
#muted{
  display: none;
}


@media screen and (max-width :600px) {

  #logo {
    width: 80px;
    height: 50px;
    margin-left: 10px;

  }

  #front-nav {
    /* border: solid red 2px; */
    /* display: flex; */
    width: 100%;
    /* content: ""; */
  }

  .nav-bar {
    display: inline;


  }

  #menu {
    display: inline;
    justify-content: center;
    align-items: flex-end;
    float: right;
    margin-top: 15px;
    margin-right: 10px;






  }

  #btn {
    display: none;
  }

  .nav-bar #front-ul {
    display: none;
  width: fit-content;
    height: max-content;
    background-color: #101010;
    border-radius: 20px;
    position: absolute;
    top: 55px;
    right: 10px;
    z-index: 2;
    /* display: none; */

}

  .nav-bar #front-ul li {
    text-align: center;
    display: flex;
    margin-top: 35px;
    font-size: 20px;

    padding-right: 10px;


  }



}


/*-------------------------car-introduction----------------------*/


#front-image {

  margin-top: 120px;
  margin-left: 20px;
  width: 600px;
  /* border: solid red 5px ; */
  border-radius: 20px;
  /* box-shadow:snow 2px 3px 5px 2px; */

}


.video {
  display: none;
}

.car-introduction {
  /* background-color: black; */
  background-color: black;
/* border: solid red 2px; */
  width: 100%;
  height: 600px;
}


.row {
  /* display: flex; */
  line-height: 53px;
  /* align-items: center; */
  /* margin: 100px 0; */
  margin-top: 100px;
  margin-right: 50px;
  float: right;
  /* border: solid red 2px; */
}

.col-1 {
  /* flex-basis: 40%; */
  position: relative;
 
  /* margin-left: 50px; */
}

.col-1 h1 {
  font-size: 54px;
  color: white;
  display: flex;
}

.col-1 p {
  font-size: 20px;
  color: #b7b7b7;
  font-weight: 100;
}

.btn {

  width: 150px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: #f9004d;
  border-radius: 5px;
  cursor: pointer;
  transition: ease 0.2s;
  margin-left: 10px;
}

.btn:hover {
  border: 2px solid #f9004d;
  background: transparent;
  transform: scale(1.1);
  color: white;


}

.col-1 ::after {
  content: '';
  width: 20px;
  height: 60%;
  background: linear-gradient(#fb5283, #ff3527);
  position: absolute;
  left: -40px;
  top: 8px;

}

/* #media-src{
  width: 50%;
 } */

  #muted {
    display: none;
  }

@media screen and (max-width :600px) {

  #front-image {

    display: none;
  }


  .car-introduction {

    display: flex;
    flex-wrap: wrap;

    align-content: center;
    justify-content: center;

    background-image: url("red-nissan-gtr-r34-02-1920x1080.jpg");

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    /* border: solid red 2px; */
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    line-height: 35px;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
    margin-left: 60px;
    /* margin-right: 80px; */
    margin-top: 50px;
    /* border: solid red 2px; */


  }

  .col-1 h1 {

    font-size: 32px;
    color: rgb(252, 254, 255);
    text-align: center;


  }

  .col-1 p {
    font-size: 18px;
    color: snow;
    font-weight: 50;

    text-align: center;
    max-inline-size: 300px;
  }

  .btn {

    width: 150px;
    border: 0;
    padding: 15px 10px;
    outline: none;
    color: #fff;
    background: #f9004d;
    border-radius: 5px;
    cursor: pointer;
    transition: ease 0.2s;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .col-1 ::after {
    display: none;
  }

  .video {
    display: flex;
    position: absolute;
    height: 490px !important;
    width: 96%;

    /* border: solid red 2px; */
  }

  #src-video {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;




  }

  #muted {
    display: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }

}


/*-------------------------search-bar----------------------*/

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  /* border: solid red 2px; */
  /* margin-left: 330px; */
  margin-bottom: 50px;

}

#search-bar2::-webkit-input-placeholder {
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
}

#search-bar2::-webkit-search-cancel-button {
  font-size: 20px;

}

#search-bar2 {
  width: 500px;
  height: 35px;

  /* border-radius: 10px; */
}

.speak-search-btn {
  width: 100px;
  height: 35px;
  border-left: none;

}


@media screen and (max-width :600px) {
  .search-bar {
    width: 100%;
    height: fit-content;
    /* border: solid red 2px; */
    /* margin-left: 0px; */


  }

  #search-bar2 {
    width: 340px;
    height: 35px;
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    /* border-radius: 10px; */
  }

}

/*-------------------------car-brand----------------------*/


.brand {

  margin-top: 120px;
  width: 100%;
  height: fit-content;
  /* border: solid red 2px; */
  background-color: snow;
}

#main {
  /* border: solid red 2px; */
  width: 100%;
  height: 850px;

  display: grid;
  grid-template-columns: repeat(2, 450px);
  /* grid-template-columns: 410px 400px; */
  /* grid-template-rows: 420px 420px; */
  justify-content: center;
  align-items: center;
}

.new {

  margin-top: 20px;
  /* border: solid red 2px; */
  background-color: #bb00ff;
  width: 400px;
  height: 400px;
  border-radius: 10px;
}

.new:hover {
  /* opacity: 0; */
  transform: scale(.9);
  cursor: pointer;
}

.old {
  margin-top: 20px;
  /* border: solid red 2px; */
  background-color: hsl(26, 100%, 51%);
  width: 400px;
  height: 400px;
  border-radius: 10px;
}

.old:hover {
  transform: scale(.9);
  cursor: pointer;
}

.sell-car {
  /* border: solid red 2px; */
  margin-top: 30px;
  width: 400px;
  height: 400px;
  background-color: hsl(185, 100%, 50%);
  border-radius: 10px;

}

.sell-car:hover {
  transform: scale(.9);
  cursor: pointer;
}

.compare {
  /* border: solid red 2px; */
  margin-top: 30px;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  background-color: hsl(224, 82%, 67%);

}

.compare:hover {
  transform: scale(.9);
  cursor: pointer;
}

#select-h2 {
  font-size: 60px;
  text-align: center;
  color: whitesmoke;
}

#select-p1 {
  font-size: 30px;
  color: white;
  font-weight: bolder;
  text-align: center;
}

#select-p2 {
  font-size: 25px;
  color: white;
  font-weight: bolder;
  text-align: center;
}

#select-p3 {
  font-size: 30px;
  color: white;
  font-weight: bolder;
  text-align: center;
}

#select-p4 {
  font-size: 26px;
  color: white;
  font-weight: bolder;
  text-align: center;
}

#select-i1 {
  width: 290px;
  margin-left: 50px;
  border-radius: 20px;
  opacity: 0.8;
}

#select-i2 {
  width: 250px;
  margin-left: 70px;
  border-radius: 20px;
  opacity: 0.8;
}

#select-i3 {
  width: 200px;
  margin-left: 100px;
  border-radius: 20px;
  opacity: 0.8;
}

#select-i4 {
  width: 150px;
  margin-left: 120px;
  border-radius: 20px;
  opacity: 0.8;
}








@media screen and (max-width :600px) {
  .brand {

    /* border: solid red 2px;  */
    width: 100%;
    height: fit-content;
  }

  #main {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 175px 160px;
    grid-template-rows: 175px 175px;

    justify-content: center;
    /* border: solid green 2px; */
    width: 100%;
    height: 350px;


  }

  .new {
    margin-top: 10px;
    /* border: solid red 2px; */
    background-color: #bb00ff;
    width: 160px;
    height: 160px;
    float: left;


  }

  .old {
    margin-top: 10px;
    /* border: solid red 2px; */
    background-color: hsl(26, 100%, 51%);
    width: 160px;
    height: 160px;



  }

  .sell-car {
    /* border: solid red 2px; */
    margin-top: 10px;
    width: 160px;
    height: 160px;
  }

  .compare {
    /* border: solid red 2px; */
    margin-top: 10px;
    width: 160px;
    height: 160px;
  }

  .brand #select-h2 {
    font-size: 30px;

  }


  #select-p1 {
    font-size: 10px;
  }


  #select-p2 {
    font-size: 10px;
  }

  #select-p3 {
    font-size: 10px;
  }

  #select-p4 {
    font-size: 10px;
  }

  #select-i1 {
    width: 100px;
    margin-left: 30px;

  }

  #select-i2 {
    width: 80px;
    margin-left: 40px;

  }

  #select-i3 {
    width: 70px;
    margin-left: 45px;

  }

  #select-i4 {
    width: 50px;
    margin-left: 55px;

  }
}


/*-------------------------car-btn-more----------------------*/

.btn-more {

  text-align: center;


  
  /* text-align: center; */
  width: 100%;
  margin-top: 5s0px;


}

#show-more-grid {
  
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  /* border: solid green 2px; */
  width: 100%;
  height: 450px;

}

.more {
 
  width: 60%;
  margin-right: 40px;
  background-color: rgba(210, 210, 210, 0.817);
  color: black;
  font-size: 20px;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 10px;

}

.more:hover {
  background-color: rgba(235, 238, 239, 0.817);
  cursor: pointer;
}

#show-more {

  width: 100%;
  height: 450px;
  background-color: snow;
  display: none;
}

.car-news {
  /* border: solid red 2px; */
  width: 250px;
  height: 200px;
  margin-top: 10px;
  background-color: #4e89e2;
  border-radius: 10px;
}

.car-news:hover {
  transform: scale(.9);
  cursor: pointer;
}



.videos {
  /* border: solid red 2px; */
  width: 250px;
  height: 200px;
  margin-top: 10px;
  background-color: #eb63cb;
  border-radius: 10px;

}

.videos:hover {
  transform: scale(.9);
  cursor: pointer;
}

.offers {
  /* border: solid red 2px; */
  width: 250px;
  height: 200px;
  margin-top: 10px;
  background-color: #ffcb59;
  border-radius: 10px;
}

.offers:hover {
  transform: scale(.9);
  cursor: pointer;
}


.Loan {
  /* border: solid red 2px; */
  width: 250px;
  height: 200px;
  margin-top: 10px;
  background-color: #3decf8;
  border-radius: 10px;
}

.Loan:hover {
  transform: scale(.9);
  cursor: pointer;
}


.Emi {
  /* border: solid red 2px; */
  width: 250px;
  height: 200px;
  margin-top: 10px;
  background-color: #f38135;
  border-radius: 10px;

}

.Emi:hover {
  transform: scale(.9);
  cursor: pointer;
}

.insurance {
  /* border: solid red 2px; */
  width: 250px;
  height: 200px;
  margin-top: 10px;
  background-color: #d81164;
  border-radius: 10px;
}

.insurance:hover {
  transform: scale(.9);
  cursor: pointer;
}

#morebtn-h2 {
  font-size: 30px;
  text-align: center;
  color: black;
}

#morebtn-i1 {
  width: 40px;
  height: 40px;
}



@media screen and (max-width :600px) {


  #show-more-grid {
    display: grid;
    grid-template-columns: 110px 110px 110px;
    grid-template-rows: 120px 120px;

    justify-content: center;
    /* border: solid green 2px; */
    width: 100%;
    height: 250px;

  }

  .car-news {
    /* border: solid red 2px; */
    width: 100px;
    height: 100px;
    }

  .videos {
    /* border: solid red 2px; */
    width: 100px;
    height: 100px;
    }


  .offers {
    /* border: solid red 2px; */
    width: 100px;
    height: 100px;
  }

  .Loan {
    /* border: solid red 2px; */
    width: 100px;
    height: 100px;
  }

  .Emi {
    /* border: solid red 2px; */
    width: 100px;
    height: 100px;
   }

  .insurance {
    /* border: solid red 2px; */
    width: 100px;
    height: 100px;
   }

  #morebtn-h2 {
    font-size: 12px;
    text-align: center;
    color: black;
  }

  .more {
    /* width: 350px; */
    margin-right: 0px;
    width: 100%;
 }
}



/*-------------------------popular-car----------------------*/

.popular-car {
  margin-top: 50px;
  /* border: solid red 2px; */
  width: 100%;
  height: fit-content;
  background-color: snow;
}


.btn-first {
  width: 85%;
  height: 40px;
  margin-left: 120px;
  margin-bottom: 50px;
  display: flex;
  text-align: center;
  justify-content: space-between;
   position: relative;
  box-shadow: inset 0px 0px 10px 9px rgb(255, 251, 251);
  /* border-radius: 30px; */
}

.toggle-btn {
  cursor: pointer;
  background: transparent;
  border: solid 1px grey;
  outline: none;
  position: relative;
  color: black;
  font-weight: bold;
  width: 120px;
  height: 40px;
  border-radius: 10px;
}

#popular-h1 {
  text-align: center;
  font-size: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#color-btn {
  visibility: hidden;
  top: 0px;
  left: 0px;
  position: absolute;
  background: black;
  width: 120px;
  height: 40px;
  /* background:transparent; */
  border-radius: 10px;
  transition: .5s;

}

.contanor {
  /* border: solid rgb(59, 59, 59) 3px;  */
  width: 100%;
  height: max-content;
  margin-top: 15px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 2px lightgray;
  background-color: rgb(59, 59, 59);
  color: snow;
  /* border: solid red 2px; */
}

#populor-1 {
  border-radius: 20px;
  width: 500PX;
  height: 300px;
}
.scorpio-intro {
  float: right;
  /* border: solid darkblue 1px; */
  width: 60%;
  height: 300px;
  line-height: 30px;
}
 
.variants-name {
  width: 100%;
  height: 170px;
  /* border: solid red 2px; */
  float: right;
}

.vicle-info {
  width: 100%;
  height: 130px;
  /* border: solid red 2px; */
  float: right;


}

.variants-name #car-name {
  font-size: "";
  margin-left: 15px;
}

.variants-name #price {
  font-size: 20px;
  margin-left: 15px;

}

.variants-name #emi-info {
  font-size: 15px;

}

.variants-name #variants {
  float: right;
  font-weight: bold;
  margin-right: 60px;
  color: lightgray;
}

.variants-name #loan-apply {
  text-decoration: none;
  color: orangered;
  margin-left: 10px;
  font-weight: bold;
}


.bi-calendar4-event {
  width: 30px;
  margin-top: 10px;
}

#month {
  margin-top: 10px;
  border: solid grey 1px;
  border-radius: 10px;
  width: 100px;
  height: fit-content;
  text-align: center;
  margin-left: 50px;
  line-height: 5px;
  float: left;
 }

#fixed-p {
  font-size: 16px;
  font-weight: bold;
  color: rgb(111, 151, 177);
}

#value {
  font-size: 20px;
}


@media screen and (max-width :600px) {
  .toggle-btn {

    width: 135px;
    height: 45px;
    font-size: 15px;
    border-radius: 10px;
  }

  .btn-first {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;

    height: 50px;
    margin-left: 20px;
    margin-bottom: 50px;
    overflow: scroll;

  }

 #color-btn {
    width: 135px;
    height: 45px;
    border-radius: 10px;
  }

 #populor-1 {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 200px;
    }

  .bi-calendar4-event {
    width: 20px;
    margin-top: 2px;
  }

  #month {
   /* border: solid red 2px; */
    margin-top: 20px;
    width: 100%;
    height: max-content;
    line-height: 5px;
     margin: 8px;
  }


  #fixed-p {
    font-size: 10px;
    line-height: 5px;
 }

  #value {
    font-size: 15px;
  }


  .variants-name {
    width: 100%;
    /* border: solid blue 1px; */
    height: 100px;
    float: "";

  }

.variants-name #car-name {
    font-size: 30px;
    text-align: center;
    margin-left: 0px;

  }

  .variants-name #price {
    font-size: 20px;
    margin-left: 25px;

  }

  .variants-name #emi-info {
    font-size: 15px;

  }

  .scorpio-intro {
    display: flex;
    flex-direction: column;
    line-height: 25px;
    /* border: solid  green 1px; */
    float: "";
    width: 100%;
    height: 220px;

  }


  .vicle-info {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    /* border: solid green 1px; */
 }



  .variants-name #variants {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    margin-right: 10px;
    color: lightgray;
    display: none;
  }




  #popular-h1 {
    font-size: 30px;
}

  .contanor {
    display: flex;
    height: max-content;
    border-radius: 15px;
 }

}

/*-------------------------brand----------------------*/

.car-brand {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  /* border: solid red 3px; */
  text-align: center;
  background-color: snow;
 box-shadow: inset 2px 2px 4px 4px rgb(207, 205, 205);
}

.car-brand h1 {
  font-size: 70px;
}

.car-brand #car-brand-btn5 {

  font-size: 20px;
  font-weight: bold;
  border: none;
  background-color: rgb(247, 247, 247);
  box-shadow: inset 1px 1px 2px 2px rgb(207, 205, 205);
  margin-top: 50px;
  width: 100%;
  height: 35px;
  border-radius: 10px;
  margin-bottom: 20px;

}

.car-brand #car-brand-btn5:hover {
  background-color: #eeeeee;
  cursor: pointer;
}


.bran-logo1 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid black 2px; */
  background-color: snow;
  height: 250px;
  width: 100%;

}

.bran-logo1 span {
  margin: 50px;
  border-radius: 20%;
  width: 200px;
  height: 200px;
  /* border: solid red 2px; */
   box-shadow: inset 1px 1px 10px 3px rgb(207, 207, 207);
  display: inline-flex;


}

.bran-logo1 span:hover {
  background-color: #eeeeee;
  cursor: pointer;
}

.bran-logo1 span img {
  padding-left: 25px;
  padding-top: 25px;
  width: 150px;
  height: 150px;

}

@media screen and (max-width :600px) {


  .car-brand {
    /* display: grid;
    align-items: center;
    justify-content: center; */
    height: fit-content;
    margin-top: 50px;
    /* border: solid red 3px; */
    text-align: center;
    background-color: snow;
    /* display: inline-table; */
    box-shadow: inset 1px 1px 2px 2px rgb(207, 205, 205);


  }


  .car-brand h1 {
    font-size: 35px;
  }

  .bran-logo1 span img {
    padding-left: 12px;
    padding-top: 12px;
    width: 50px;
    height: 50px;

  }

  .bran-logo1 span {
    margin: 3px;
    margin-top: 20px;
    width: 75px;
    height: 75px;


  }

  .bran-logo1 {
    height: 120px;
  }


  .car-brand #car-brand-btn5 {
    margin-top: 10px;


  }


}




/*-------------------------Contact----------------------*/


section {
  padding: 20px 15%;

}

.contact {
  background: #101010;
  height: 70%;
  width: 70%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 6rem;
  margin-top: 20px;
}

.contact-form h1 {
  font-size: 80px;
  color: #fff;
  margin-bottom: 20px;
}

.us {
  color: #f9004d;
}

.contact-form p {
  color: #c6c9d8bf;
  letter-spacing: 1px;
  line-height: 25px;
  font-size: 1.1rem;
  margin-bottom: 3.8rem;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 17px;
  border: none;
  outline: none;
  background: #191919;
  color: red;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  border: 10px;
}

.contact-form textarea {
  resize: none;
  height: 200px;
}

.contact-form form .btns {
  display: inline-block;
  color: black;
  background: #f9004d;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 220px;
  transition: ease 0.2s;
  cursor: pointer;
}

.contact-form form .btns:hover {
  border: 2px solid #f9004d;
  color: #f9004d;
  background: transparent;
  transform: scale(1.1);
}

.map-image {
  display: contents;
}

@media screen and (max-width :600px) {
  .contact-form h1 {
    font-size: 40px;
    margin-left: 40px;
    margin-bottom: 0px;
  }

  .contact-form p {
    color: #c6c9d8bf;
    letter-spacing: 1px;
    line-height: 20px;
    max-inline-size: 200px;
    font-size: 15px;
    margin-bottom: 3.8rem;
    margin-left: 40px;
  }

  .contact {
    height: 70%;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin-top: 50px;
  }

  .contact-form textarea {
    width: 250px;
    height: 100px;
  }


  .contact-form form input,
  form textarea {
    width: 72%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: red;
    font-size: 15px;
    margin-bottom: 0.7rem;
    border: 10px;
    margin-left: 40px;
  }

  .map-image {
    display: none;
  }

  section {
    padding: 0px 0px;

  }

  .contact-form form .btns {
    color: black;
  }
}




/*-------------------------footer-section----------------------*/

#footer{
  height: 520px;
  width: 100%;
  background: black;
  color: snow;
}

.footer-contanior {
  display: flex;
  /* border: solid red 2px; */
  justify-content: space-evenly;
 }

.item-1 {
  /* border: solid red 2px; */
  margin-top: 50px;
  line-height: 35px;
  font-size: 25px;
  height: max-content;
}

.item-2 {
  margin-top: 50px;
  /* border: solid red 2px; */
  font-size: 20px;
  max-inline-size: 350px;
  height: max-content;
  text-align: center;
}

.item-3 img {
  /* border: solid red 2px; */
  margin-top: 50px;
  width: 350px;
  height: 250px;
}

.item-1 ul li {
  list-style: none;

}

.item-2 img {
  margin: 10px;
  box-shadow: grey 1px 1px 10px 1px;
}
hr{
  width: 90%;
 
  border: solid grey 1px ;
}
.copyright{
  text-align: center;
  font-size: 18px;
}

#footer-h{
  text-align: center;
 
  padding-top: 50px;
  font-size: 45px;
  color: yellow;
}
@media screen and (max-width :600px){
 
  .footer-contanior {
    margin-top: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
 
    /* border: solid red 2px; */
    
   }
   #footer{
    height: max-content;
   }
  .item-1 {
  margin-top: 10px;
  line-height: 20px;
  font-size: 15px;
  height: max-content;
  }
  .item-2 {
   margin-top: 10px;
    font-size:15px;
    
    height: max-content;
    text-align: center;
  }
  .item-2 p{
    max-inline-size: 250px;
  }
  .item-2 img {
    margin: 5px;
   
  }
  
  .item-3 img{
    /* border: solid red 2px; */
  margin-left: 30px;
    margin-top: 50px;
    display: flex;
    width: 210px;
    height: 130px;
  }
  #footer-h{
    padding-top: 10px;
    font-size: 30px;
     }
  
  
}
